spring.jpa.show-sql=true

spring1.jpa.hibernate.ddl-auto=none
#spring1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext


log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE

#logging.file=/webapps/log/output.log
logging.file=../log/output.log
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.cl.karibu=DEBUG
###################################
# Configuracion Conexion MSSQL
################################## 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=USACH;TrustServerCertificate=True;sslProtocol=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=20master12
#datasource.bdo.initialize = false;


###################################
# Configuracion Conexion oracle..
################################### 
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//10.77.12.26:1521/concesio
#spring.datasource.username=APP_PGU
#spring.datasource.password=IpsPGU2k22..
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#oracle.datasource-external4.driverClassName=oracle.jdbc.OracleDriver
#oracle.datasource-external4.url=jdbc:oracle:thin:@//10.77.12.26:1521/concesio
#oracle.datasource-external4.username=APP_PGU
#oracle.datasource-external4.password=IpsPGU2k22..

