spring.jpa.show-sql=true

spring1.jpa.hibernate.ddl-auto=none
#spring1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext


log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE

#logging.file=/webapps/log/output.log
logging.file=../log/output.log
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.cl.karibu=DEBUG
###################################
# Configuracion Conexion MSSQL
################################## 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=USACH;TrustServerCertificate=True;sslProtocol=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=20master12
#datasource.bdo.initialize = false;




